body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: #4b86b4
  color: #407296
  color: #eee
  text-shadow: 0 -1px 0 rgba( 0, 0, 0, .6 )
  font-family: 'Open Sans', sans-serif
  font-size: 13px
  overflow: hidden

a
  color: #00B7FF

p
  margin: 0
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)


#viewport
  -webkit-perspective: 1000
  -moz-perspective: 1000
  -o-perspective: 1000

  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  overflow: hidden
  // background-image: -o-linear-gradient(bottom, rgb(69,132,180) 28%, rgb(31,71,120) 64%)
  // background-image: -moz-linear-gradient(bottom, rgb(69,132,180) 28%, rgb(31,71,120) 64%)
  // background-image: -webkit-linear-gradient(bottom, rgb(69,132,180) 28%, rgb(31,71,120) 64%)
  // background-image: -ms-linear-gradient(bottom, rgb(69,132,180) 28%, rgb(31,71,120) 64%)
  // background: rgba(5,5,5,1)
  // background: -moz-linear-gradient(top, rgba(5,5,5,1) 0%, rgba(89,89,89,1) 45%, rgba(71,71,71,1) 49%, rgba(59,59,59,1) 55%, rgba(28,28,28,1) 74%, rgba(20,20,20,1) 96%, rgba(19,19,19,1) 100%);
  // background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(5,5,5,1)), color-stop(45%, rgba(89,89,89,1)), color-stop(49%, rgba(71,71,71,1)), color-stop(55%, rgba(59,59,59,1)), color-stop(74%, rgba(28,28,28,1)), color-stop(96%, rgba(20,20,20,1)), color-stop(100%, rgba(19,19,19,1)));
  // background: -webkit-linear-gradient(top, rgba(5,5,5,1) 0%, rgba(89,89,89,1) 45%, rgba(71,71,71,1) 49%, rgba(59,59,59,1) 55%, rgba(28,28,28,1) 74%, rgba(20,20,20,1) 96%, rgba(19,19,19,1) 100%);
  // background: -o-linear-gradient(top, rgba(5,5,5,1) 0%, rgba(89,89,89,1) 45%, rgba(71,71,71,1) 49%, rgba(59,59,59,1) 55%, rgba(28,28,28,1) 74%, rgba(20,20,20,1) 96%, rgba(19,19,19,1) 100%);
  // background: -ms-linear-gradient(top, rgba(5,5,5,1) 0%, rgba(89,89,89,1) 45%, rgba(71,71,71,1) 49%, rgba(59,59,59,1) 55%, rgba(28,28,28,1) 74%, rgba(20,20,20,1) 96%, rgba(19,19,19,1) 100%);
  // background: linear-gradient(to bottom, rgba(5,5,5,1) 0%, rgba(89,89,89,1) 45%, rgba(71,71,71,1) 49%, rgba(59,59,59,1) 55%, rgba(28,28,28,1) 74%, rgba(20,20,20,1) 96%, rgba(19,19,19,1) 100%);
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#050505', endColorstr='#131313', GradientType=0 )

.is-playing
  position: absolute
  z-index: -1
  width: 100%


.world
  position: absolute
  left: 50%
  top: 50%
  margin-left: -256px
  margin-top: -256px
  height: 512px
  width: 512px
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  -o-transform-style: preserve-3d



#world div
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  -o-transform-style: preserve-3d


.cloudBase
  color: lightgrey
  font-size: 25px
  text-align: center
  background-color: rgba( 255, 30, 65, .5 )
  position: absolute
  left: 128px
  top: 128px
  width: 256px
  height: 256px
  border: solid 1px rgba(89, 89, 89, .6)
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


.cloudBase:hover
  background-color: rgba( 180, 0, 200, .8 )
